<html>

<head>
    <title>Editorial</title>
    <style>
            .btn{
                background-color: blueviolet;color: black;
            }
            .form-div{
                padding bottom:10px;
            }
        
        </style>
</head>

<body>
<div style="width:80%; margin :0 auto;">

    <div style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 3em; text-align:center;color: blue">
        <img src="images\hindu1.png" alt="Hindu Logo" height="230 " width="1000"></div>

        <div style = "height:10px;background-color:darkgreen"></div>

    <p style="text-align:right"><i>September 16, 2019</i></p>
    <h2>Waiting for reforms: On the economic stimuli</h2>
    <i>officia voluptatibus? Voluptas,officiis obcaecatie</i>

    <p style="text-align:left"><b><i>By Sunil</i></b></p>

<div>
    <span>
    <img src="images\economy.jpg"
            style="width:35%; height :510px; margin-right: 20 px;" >
    </span>
    
    <span>
    <p style="width: 63% ; font-family:Georgia, 'Times New Roman', Times, serif; text-align: justify; float:right;">
        <span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 2.5em; font-weight=bold;"
            ;>L</span>
        orem ipsum dolor sit amet, consectetur adipisicing
        elit. Asperiores cupiditate
        officia voluptatibus? Voluptas,officiis obcaecati aspernatur maiores incidunt commodi impedit quos, neque
        deserunt pariatur, optio repudiandae.
        Tempore atque corrupti provident?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus ea minima
        odio ut, fugiat necessitatibus? Possimus voluptatem eligendi ipsa nisi optio. Vitae ullam nulla optio
        excepturi,
        temporibus sed corrupti beatae.

        The Hindu was founded in Madras on 20 September
        1878 as a weekly newspaper, by what was known then as the
        Triplicane
        Six consisting of 4 law students and 2 teachers:- T. T. Rangacharya, P. V. Rangacharya, D. Kesava Rao
        Pantulu and N.
        Subba Rao Pantulu, led by G. Subramania Iyer (a school teacher from Tanjore district) and M.
        Veeraraghavacharyar, a
        lecturer at Pachaiyappa's College.[7] Started in order to support the campaign of Sir T. Muthuswamy Iyer for
        a
        judgeship at the Madras High Court and to counter the propaganda against him carried out by the Anglo-Indian
        press,
        The Hindu was one of the many newspapers of the period established to protest the policies of the British
        Raj. About
        100 copies of the inaugural issue were printed at Srinidhi Press, Georgetown on one rupee and twelves annas
        of
        borrowed money. Subramania Iyer became the first editor and Veera Raghavacharya, the first managing director
        of the
        newspaper.[citation needed] The paper was initially printed from Srinidhi Press but later moved to Scottish
        Press,
        then to The Hindu Press, Mylapore. Started as a weekly newspaper, the paper became a tri-weekly in 1883 and
        an
        evening daily in 1889. A single copy of the newspaper was priced at four annas. The offices moved to rented
        premises
        at 100 Mount Road on 3 December 1883. The newspaper started printing at its own press there, named "The
        National
        Press," which was established on borrowed capital as public subscriptions were not forthcoming. The building
        itself
        became The Hindu's in 1892, after the Maharaja of Vizianagaram, Pusapati Ananda Gajapati Raju, gave The
        National
        Press a loan both for the building and to carry out needed expansion.
        
        <br><br>
    </p>
    </span>
</div>


<div style = "height:5px ; background-color : black;margin-top:10px;"></div>

<div>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 2em; text-align: center">Sign Up for our Newsletter
    </p></div>

<form action="" method="post">
    <div><span>
        
        <input type="email" required name="email" placeholder="Enter your email id..." style="border-color:black; width:80%;"/></span>         
        <button type="submit"  value="Sign up">Sign up</button>
    </div>
</form>
 </div>    
</body>

</html>